<!DOCTYPE html>
<html>

	<head>
		<title>Entrar</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>

	<body>
        <a href='fr/home/src/index.html'><img class="solo"  width='33%' height='auto' src='img_geral/IN.png' style='left:33%; top:9%; position:absolute; '/></a>
	</body>

</html>
