<!DOCTYPE html>
<html lang="en">
<head>
  



 <!--básico-->  
 <title>Espaço pacifico sul </title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
		<!---->

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	    <!---->
      <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


		<!--tags para SEO-->
			<meta name="descripition" content="profissional para desenvolvimento web. Freelancer e trabalho pago."/>  
			<meta name="keywords" content="site2apk validos 2021, html, css, javascript, web devlopment, web design, mobile design, CLI engineering, mobile devlopment"/>
			<meta name="author" content="Abel Barbosa"/>   
		<!---->
		<!--tags pro favicon-->
            <link rel="icon" type="image/png" href="../../../img_geral/logo.png" >
        <!---->
		

  
  
  <style>
   
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:white;
      color: white;
      padding: 15px;
    }
    li{
      list-style:none; 
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>


</head>
<body>




  <div class="col-sm-3 sidenav">

    <br/> 
    <img src="../../../img_geral/logo2.png" width="100%"/>
    <br/>  
    <br/> 
    <img src="../../../img_geral/logo3.png" width="100%"/>
    <div class="container">  
                        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <br/>  
     
                    <li data-toggle="collapse" data-target="#new" class="collapsed">
                        <a href="#"><i class="fas fa-check-double"></i> Monitorias <span class="arrow"></span></a>
                    </li>
                      <ul class="sub-menu collapse" id="new">
                        <li> <a href="#"><i class="fas fa-angle-right"></i>  Termux Basico e Github Basico   </a></li>
                       
                      </ul>
                   
    
    
    
                   
                    <li data-toggle="collapse" data-target="#cursos" class="collapsed">
                      <a href="#">
                      <i class="far fa-sticky-note"></i> Cursos
                      </a>
                    </li>
                    <ul class="sub-menu collapse" id="cursos">
                     
                     
    
                      <li data-toggle="collapse" data-target="#mobile" class="collapsed">
                        <a href="#">
                          <i class="fas fa-mobile-alt"></i>  Desenvovlimento web responsivo
                        </a>
                      </li>
                      <ul class="sub-menu collapse" id="mobile">
                        <li> <a href="../../../fr/aulas /termux-bsc/termux-bsc.html"><i class="fas fa-angle-right"></i>  Termux Basico   </a></li>
                        <li> <a href="../../../fr/aulas /githubbasico /GITHUB-BSC0/github-bsc0.html"><i class="fas fa-angle-right"></i>  Github Basico   </a></li>
                        <li> <a href="../../../fr/aulas /github-intermediario/gh-inter0/gh-inter0.html"><i class="fas fa-angle-right"></i>  Github Intermediario  </a></li>
                      </ul>
                    </ul>
                   
    
    </div>
    <br/>
    <img src="../../../img_geral/logo4.png" width="100%"/>
    
    <span class="badge bg-primary">redaçao </span>
    <span class="badge bg-primary">literatura</span>
    
    <span class="badge bg-primary">ortografia </span>
    <span class="badge bg-primary">pd.prj </span>
    <span class="badge bg-primary">Desenvovlimento móvel </span>
    <span class="badge bg-primary">url </span>
    <span class="badge bg-primary">front end </span>
    <span class="badge bg-primary">Back end</span>
    
    <span class="badge bg-primary">novas tecnologias</span>
    <span class="badge bg-primary">robos </span>
    <br/>
    <br/>
    <div class="card" >
    <img src="../../../img_geral/logosem.png" width="100%"/>
      
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Redaçao quinhentista <span class="badge bg-secondary">em breve mais </span></h1 </li>
        <li class="list-group-item">TEMA </li>
        <li class="list-group-item">A caatinga </li>
      </ul>
      <div class="card-body">
    
    </div>
    </div>
    </div>
<div class="card text-dark bg-warning mb-3" style="max-width: 18rem;">
  <div class="card-header">aviso importante  </div>
  <div class="card-body">
    
    <p class="card-text">É muito importante que compareçam as monitorias. Muito mesmo pessoal de core. DORO VCS S2</p>
  </div>
</div>


<div class="card-group">
  <div class="card">
    <img src="../../aulas /termux-bsc/tx16.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>Termux Basico</b> </h5>
      <p class="card-text">O primeiro passo para voce desevolver pelo celular.</p>
      <p class="card-text"><small class="text-muted">Ultimo update dia 21/08/21 </small></p>
      <a href="../../aulas /termux-bsc/termux-bsc.html" class="btn btn-primary">acessar curso</a>
    </div>
  </div>
  <div class="card">
    <img src="../../aulas /githubbasico /GITHUB-BSC0/GITHUB-BSC-26.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>Github Basico</b> </h5>
      <p class="card-text">O segundo passo para voce desevolver pelo celular.</p>
      <p class="card-text"><small class="text-muted">Ultimo update dia 21/08/21 </small></p>
      <a href="../../aulas /githubbasico /GITHUB-BSC0/github-bsc0.html" class="btn btn-primary">acessar curso</a>
    </div>
  </div>
  <div class="card">
    <img src="../../aulas /github-intermediario/gh-inter0/gh-inter-12.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>Github Intermediario</b> </h5>
      <p class="card-text">O terceiro passo passo para voce desevolver pelo celular com qualidade.</p>
      <p class="card-text"><small class="text-muted">Ultimo update dia 21/08/21 </small></p>
      <a href="../../aulas /github-intermediario/gh-inter0/gh-inter0.html" class="btn btn-primary">acessar curso</a>
    </div>
  </div>
</div>
</div>



    <div class="col-sm-9">
      <h4><small>Bem vindo ao espaço pacifico sul. </small></h4>
      <hr>
      <div class="col-lg-9 col-md-9 col-sm-12">
                <p class="lead">Este é um espaço reservado para repassar conhecimentos. Tanto em desenvolvimento ou em outro ambito da ciência.</p>
<p>Ha muito o que abordar. Vou tentar ser breve e ver se consigo escrever algo.</p>
                 <div class="well ">
                    <large>Tecnologia</large>
                </div>
         
                <blockquote>
 










































</blockquote>

          































             </div>
            
  </div>
</div>
</div>

<footer class="container-fluid">
  
</footer>

</body>
</html>
