<!DOCTYPE html>
<html>

	<head>
		

              

<!--básico-->  
<meta charset="UTF-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Monitoria de termux e github basicos  </title>
<!---->

<!--tags para SEO-->
    <meta name="descripition" content="Noticias sobre abel barbosa."/>  
    <meta name="keywords" content="1r2c1 , abel, barbosa"/>
    <meta name="author" content="rock studios"/>   
<!---->

<!--tags pro favicon-->
  
  <link rel="icon" type="image/png" href="../../img/fav.png" >
 
  

		<style type="text/css">
*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;  
  font-family: 'Roboto', sans-serif;
 
}

html,body{
  height:100%;
  
}
a{
  text-decoration: none;
  color:white;
} 

.nav_2_p{
  text-align:center;  
  top:37%;


  vertical-align: middle;
  position:relative;

}

.div_sp_1_ger_1{
left:47%;
width:8%;
height:100%;
border: 1px solid grey ;
position:relative;
}

.div_geral_1_menu{

background-color: black ; 
width:100%;
height:10%;

}


.div_title_geral{
background-color: black ; 
width:100%;
height:30%;

}

.img_title{
  width:33%;
  height: 80%;
  top:10%;
  left:33%;
  position:relative  ;

}

.div_geral_2_painel{
background-color: black ; 
width:100%;
height:10%;  
}

.div_sp_1_ger_2{
 background-color: grey ; 
width:6.7%;
height:97.5%;
float:left;
border:2px solid #ccc; 
border-radius:17%;
 
}

.div_sp_2_ger_2{
background-color: grey ;  
width:9%;
height:97.5%;
float:right; 
border:2px solid #ccc; 
border-radius:17%; 

}

.nav_1_p{
  color: white;
  padding:15px;
  left:7%; 
  top:8%;
  position: relative; 
}

.div_sp_1_ger_2:hover, .div_sp_1_ger_2:active{
 background-color: black  ; 

}

.div_sp_2_ger_2:hover, .div_sp_2_ger_2:active{
 background-color: black  ; 

}


.img_painel_1{
   width:4%;
  height: 90%;
  float:left; 
  top:2%;
  position:relative  ;
}

.painel-imgs{
background-color: #339933 ; 
width:100%;
height:60%;
}

.painel-imgs1{
background-color: #669933; 
width:33%;
height:100%;
  float:left;
}


.painel-imgs12{
background-color: #99cc66; 
width:100%;
height:50%;

}


.painel-imgs13{
background-color: #99cc66; 
width:100%;
height:50%;

}


.painel-imgs2{
background-color: #669933 ; 
width:33%;
height:100%;
  float:left;
}

.painel-imgs22{
background-color: #99cc66; 
width:100%;
height:50%;

}


.painel-imgs23{
background-color: #99cc66; 
width:100%;
height:50%;

}
.painel-imgs3{
background-color: #669933 ; 
width:34%;
height:100%;
  float:left;
}


.painel-imgs32{
background-color: #99cc66; 
width:100%;
height:50%;

}


.painel-imgs33{
background-color: #99cc66; 
width:100%;
height:50%;

}

.painel-cards-1{
background-color: #004d00; 
width:100%;
height:30%;  
}

.painel-cards-2{
background-color: #004d00; 
width:100%;
height:30%;  
}

.painel-cards-3{
background-color: #004d00; 
width:100%;
height:30%;  
}
.painel-nav-1{
background-color: black; 
width:100%;
height:30%;  
}
.card{

width:12%;
height:310%;

top:10%; 
float:left; 
margin-left:0.5%; 
position:relative;
background-color: green ;
}

.card-div_geral-1{
width:100%;
height:20%;

 
position: relative; 

}

.card-div_geral-2{
width:100%;
height:60%;

 
position: relative; 
background-color:yellow ;
}

.card-div_geral-3{
width:100%;
height:20%;

 
position: relative; 
background-color: black   ;
}

.card-div_geral-1_sp1{
height:100%;
width:20%;
float:left; 
 
position: relative; 

}

.card-div_geral-1_sp2{
height:100%;
width:80%;

float:left; 
position: relative; 
background-color: #004d00 ;
}

.title-img-card{
  height:80%;
width:80%;
left:10%;
top:10%;
position: relative; 
background-color: #004d00 ;
}

.card-div_geral-3_sp1{
 height:100%;
width:50%;

float:left; 
position: relative; 
background-color: orange   ; 
}
.card-div_geral-3_sp2{
 height:100%;
width:50%;

float:left; 
position: relative; 
background-color: black ; 
}

.painel-nav-1-recente{

width:100%;
height:7.8%;

 

background-color:black;

}

.recente{

width:10%;
height:100%;
}

/* mobile begins */
@media screen and (max-width: 600px) {
.div_sp_1_ger_1{
left:0%;
width:8%;
height:100%;
border: 1px solid green;
position:relative;
}
.nav_2_p{
  text-align:center;  
  top:30%;


  vertical-align: middle;
  position:relative;

}

.div_sp_1_ger_1{
 
width:100%;
height:100%;
 border: 3px solid #99cc66;
}


.div_sp_1_ger_2{

width:100%;
 border-radius:0px;
 
}

.div_sp_2_ger_2{

width:100%;
 border-radius:0px; 
}
.nav_1_p{
  color: white;
  padding:15px;
  left:1.5%;
  top:-1.5%; 
  position: relative; 
}
.nav_2_p{
  color: white;
  padding:15px;
  right:1.5%;
  top:-1.5%; 
  position: relative ; 
}
.img_painel_1{
   width:20%;
  height: 90%;
  float:left; 
  top:2%;
  position:relative  ;
}
.painel-imgs1{
background-color: #669933; 
width:100%;
height:66%;
float:left;
}

.painel-imgs2{
background-color: #669933; 
width:100%;
height:66%;
float:left;
}


.painel-imgs3{
background-color: #669933; 
width:100%;
height:66%;
float:left;
}




.painel-cards-1{
background-color: black;  
width:100%;
height:450%; 
float:left; 
}

.painel-cards-2{
background-color: black;  
width:100%;
height:450%; 
float:left; 
}

.painel-cards-3{
background-color: black;  
width:100%;
height:450%; 
float:left; 
}
.painel-nav-1{
background-color: #004d00; 
width:100%;
height:60%; 
float:left; 
}
.card{

width:99%;
height:26.7%;

top:3.5%; 

float:left; 
margin-left:0.5%;
margin-bottom:1.3%;  
position:relative;
background-color: blue;

}


.recente{

width:100%;
height:100%;
}

}
			*{
				margin:0px;
				padding:0px;
				box-sizing: border-box;  
			}

		html,body{
			height:100%;
		}
		
		.title{
			width:100%; 
			height: 52.5%;
		}
			
		.ico{
			width:90px; 
			height: 90px;
			top:45%;
			left:45%;
			position: absolute;

		}
		.header{
			width:100%;
			height:20%;
			border:1px solid #ccc  ;
		} 
		.header-item-01{
			width:32.25%;
			height:100%;
			float:left; 
			border:1px solid #ccc  ;
			padding:20px; 
		}
		.header-item-02{
			width:33.7%;
			height:100%;
			float:left; 
			border:1px solid #ccc  ;
			padding:40px;
            padding-left:0px; 
		}
		.header-item-03{
			width:34%;
			height:100%;
			float:left; 
			border:1px solid #ccc  ;
			padding:20px;

		}
		#p02{
			text-align: center;
			margin-left:3.4%;
			margin-top:2.5%; 
		}
		#p04{
			text-align: center;
			margin-left:2%;
			margin-top:7%; 
		}
		@media screen and (max-width: 600px) {
		.title{
			width:100%; 
			height: 33%;
		}
			.ico{
				width:33%; 
			height:23%;
			top:20%;
			left:33%;
			position: absolute;
			}
			.header{
			width:100%;
			height:30%;
			border:1px solid #ccc  ;
		} 
		.header-item-01{
			width:32.25%;
			height:100%;
			float:left; 
			border:1px solid #ccc  ;
			padding:0px;  
font-size:12px;
		}
		.header-item-02{
			width:33.7%;
			height:100%;
			float:left; 
			border:1px solid #ccc  ;
			padding:0px;
      
		}
		.header-item-03{
			width:34%;
			height:100%;
			float:left; 
			border:1px solid #ccc ;
			padding:0px;
            font-size:12px;

		}
		#p02{
			text-align: center;
			margin-left:5%;
			margin-top:55%; 
		}
		#p04{
			text-align: center;
			margin-left:2%;
			margin-top:7%; 
		}
		#p02{
			text-align: center;
			 
		}
		}
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

section{
	float:absolute ; 
}


.footer02{
	width:100%;
	height:30%;
	border:1px solid black ;
}
.footer-item-01{
	width:60%;
	height:100%;
	float:left;
	border:1px solid black ; 
}

.footer-item-02{
	width:40%;
	height:100%;
	float:left; 
	border:1px solid black ;
}

#p03{

padding:20px; 

}

@media screen and (max-width: 600px) {
	.footer02{
     width:100%;
	height:100%;

	clear:both; 

	}	
	.footer-item-01{
	width:100%;
	height:50%;
	clear:both;

}

.footer-item-02{
	width:100%;
	height:50%;
	clear:both; 
}

#p03{

	padding:35px; 
}
}
		</style>
	</head>

	<body>
    <img src="../../../aulas /githubbasico /GITHUB-BSC0/capaGITHUB-BSC-11.png" class ="title">
		

		<header class='header' >
			<div class="header-item-01" ><h3 id="p02">Tipo: </h3>
				<p id="p04">EVENTO</p>
			</div>
			<div class="header-item-02" ><h3 id="p02"> Monitoria </h3>
			</div>
			<div class="header-item-03" ><h3 id="p02">Type:</h3>
				<p id="p04">LINK</p>
			</div>
		</header>

		<div class="topnav">
		  <a class="active" href="#home">=</a>
		  <a href="#news"> Conteudo </a>
		 
		</div>
        <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>



<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="TAREFADECASA-GH-BSC-01.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="TAREFADECASA-GH-BSC-09.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="TAREFADECASA-GH-BSC-18.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="TAREFADECASA-GH-BSC-29.png" style="width:100%">
  </div> 
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="TAREFADECASA-GH-BSC-01.png" style="width:100%" onclick="currentSlide(1)" alt="AMOSTRA">
    </div>
    
	<div class="column">
      <img class="demo cursor" src="TAREFADECASA-GH-BSC-09.png" style="width:100%" onclick="currentSlide(2)" alt="AMOSTRA">
    </div>
    <div class="column">
      <img class="demo cursor" src="TAREFADECASA-GH-BSC-18.png" style="width:100%" onclick="currentSlide(3)" alt="AMOSTRA">
    </div>
    
	<div class="column">
      <img class="demo cursor" src="TAREFADECASA-GH-BSC-29.png" style="width:100%" onclick="currentSlide(4)" alt="AMOSTRA">
    </div>
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

    <div class="clear"></div> 
<section class="footer02" >
	<div class="footer-item-01" ><h3 id="p03"> INFO </h3>
		<p id="p03"> Portfolio adiçao de nova seçao.           
		</p>
	</div>
	<div class="footer-item-02" ><h3 id="p03"> LINK </h3>
	<a href= "https://www.facebook.com/media/set?vanity=grupofspacificsouth&set=a.110653561327720"> <img  src="LINK.png" style="width:50%; margin-left:26%; height: 40%"  >
</a> 	



	</div>
</section>


</div>
	</body>

</html>
