<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GRUPO GPS / Curso: Github Intermediario para administraçao de tempo</title>
		<style type="text/css">

			*{
				margin:0px;
				padding:0px;
				box-sizing: border-box;  
			}

		html,body{
			height:100%;
		}
		
		.title{
			width:100%; 
			height: 52.5%;
		}
			
		.ico{
			width:90px; 
			height: 90px;
			top:45%;
			left:45%;
			position: absolute;

		}
		.header{
			width:100%;
			height:20%;
			border:1px solid #ccc  ;
		} 
		.header-item-01{
			width:32.25%;
			height:100%;
			float:left; 
			border:1px solid #ccc  ;
			padding:20px; 
		}
		.header-item-02{
			width:33.7%;
			height:100%;
			float:left; 
			border:1px solid #ccc  ;
			padding:40px;
            padding-left:0px; 
		}
		.header-item-03{
			width:34%;
			height:100%;
			float:left; 
			border:1px solid #ccc  ;
			padding:20px;

		}
		#p02{
			text-align: center;
			margin-left:3.4%;
			margin-top:2.5%; 
		}
		#p04{
			text-align: center;
			margin-left:2%;
			margin-top:7%; 
		}
		@media screen and (max-width: 600px) {
		.title{
			width:100%; 
			height: 33%;
		}
			.ico{
				width:33%; 
			height:23%;
			top:20%;
			left:33%;
			position: absolute;
			}
			.header{
			width:100%;
			height:30%;
			border:1px solid #ccc  ;
		} 
		.header-item-01{
			width:32.25%;
			height:100%;
			float:left; 
			border:1px solid #ccc  ;
			padding:0px;  
font-size:12px;
		}
		.header-item-02{
			width:33.7%;
			height:100%;
			float:left; 
			border:1px solid #ccc  ;
			padding:0px;
      
		}
		.header-item-03{
			width:34%;
			height:100%;
			float:left; 
			border:1px solid #ccc ;
			padding:0px;
            font-size:12px;

		}
		#p02{
			text-align: center;
			margin-left:5%;
			margin-top:55%; 
		}
		#p04{
			text-align: center;
			margin-left:2%;
			margin-top:7%; 
		}
		#p02{
			text-align: center;
			 
		}
		}
		body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

section{
	float:absolute ; 
}


.footer02{
	width:100%;
	height:30%;
	border:1px solid black ;
}
.footer-item-01{
	width:60%;
	height:100%;
	float:left;
	border:1px solid black ; 
}

.footer-item-02{
	width:40%;
	height:100%;
	float:left; 
	border:1px solid black ;
}

#p03{

padding:20px; 

}

@media screen and (max-width: 600px) {
	.footer02{
     width:100%;
	height:100%;

	clear:both; 

	}	
	.footer-item-01{
	width:100%;
	height:50%;
	clear:both;

}

.footer-item-02{
	width:100%;
	height:50%;
	clear:both; 
}

#p03{

	padding:35px; 
}
}
		</style>
	</head>

	<body>
		<img src="../../githubbasico /GITHUB-BSC0/capaGITHUB-BSC-11.png" class ="title">
		<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" class ="ico">

		<header class='header' >
			<div class="header-item-01" ><h3 id="p02">Estrelas: </h3>
				<p id="p04">5.0✨</p>
			</div>
			<div class="header-item-02" ><h3 id="p02">CURSO</h3>
			</div>
			<div class="header-item-03" ><h3 id="p02">Estágio:</h3>
				<p id="p04">medio</p>
			</div>
		</header>

		<div class="topnav">
		  <a class="active" href="#home">=</a>
		  <a href="#news"> Screenshots </a>
		 
		</div>
        <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>



<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
    <img src="gh-inter-01.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
    <img src="gh-inter-02.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
    <img src="gh-inter-03.png" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
    <img src="gh-inter-04.png" style="width:100%">
  </div>  
 
  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
    <img src="gh-inter-05.png" style="width:100%">
  </div>  

  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
    <img src="gh-inter-06.png" style="width:100%">
  </div>  


  <div class="mySlides">
    <div class="numbertext">7 / 12</div>
    <img src="gh-inter-07.png" style="width:100%">
  </div>  


  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
    <img src="gh-inter-08.png" style="width:100%">
  </div>  


  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
    <img src="gh-inter-09.png" style="width:100%">
  </div>  


  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
    <img src="gh-inter-10.png" style="width:100%">
  </div>  


  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
    <img src="gh-inter-11.png" style="width:100%">
  </div>  

  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <img src="gh-inter-12.png" style="width:100%">
  </div>  

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="gh-inter-01.png" style="width:100%" onclick="currentSlide(1)" alt="Inicio mobile">
    </div>
    <div class="column">
      <img class="demo cursor" src="gh-inter-02.png" style="width:100%" onclick="currentSlide(2)" alt="Inicio mobile">
    </div>
    <div class="column">
      <img class="demo cursor" src="gh-inter-03.png" style="width:100%" onclick="currentSlide(3)" alt="Sobre">
    </div>
    <div class="column">
      <img class="demo cursor" src="gh-inter-04.png" style="width:100%" onclick="currentSlide(4)" alt="Sobre">
    </div>
  
    <div class="column">
      <img class="demo cursor" src="gh-inter-05.png" style="width:100%" onclick="currentSlide(5)" alt="Sobre">
    </div>

    <div class="column">
      <img class="demo cursor" src="gh-inter-06.png" style="width:100%" onclick="currentSlide(6)" alt="Sobre">
    </div>


   
  
    <div class="column">
      <img class="demo cursor" src="gh-inter-07.png" style="width:100%" onclick="currentSlide(7)" alt="Sobre">
    </div>

    <div class="column">
      <img class="demo cursor" src="gh-inter-08.png" style="width:100%" onclick="currentSlide(8)" alt="Sobre">
    </div>

    <div class="column">
      <img class="demo cursor" src="gh-inter-09.png" style="width:100%" onclick="currentSlide(9)" alt="Sobre">
    </div>
  
    <div class="column">
      <img class="demo cursor" src="gh-inter-10.png" style="width:100%" onclick="currentSlide(10)" alt="Sobre">
    </div>

    <div class="column">
      <img class="demo cursor" src="gh-inter-11.png" style="width:100%" onclick="currentSlide(11)" alt="Sobre">
    </div>
   
    <div class="column">
      <img class="demo cursor" src="gh-inter-12.png" style="width:100%" onclick="currentSlide(12)" alt="Sobre">
    </div>

  
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

    <div class="clear"></div> 
<section class="footer02" >
	<div class="footer-item-01" ><h3 id="p03"> INFO </h3>
		<p id="p03"> curso de github intermediario                       
		</p>
	</div>
	<div class="footer-item-02" ><h3 id="p03">VOLTAR </h3>
	<p id="p03"> parabéns voce é um excelente aluno.                          
		</p>


	</div>
</section>
	</body>

</html>
